<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	body{
		background-color: black;
		overflow: hidden;
	}
	.sun{
		margin:0 auto;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -50px;
		margin-left: -50px;
		background-color: orange;
		box-shadow: 0 0 20px 2px yellow;
	}
	.earth{
		border:1px solid white;
		width: 300px;
		height: 300px;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -150px;
		margin-top: -150px;
	}
	.earth::after{
		content: "";
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: blue;
		position: absolute;
		top: 150px;
		left: -10px;
	}
	.moon{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		position: absolute;
		left: -20px;
		top: 140px;
		animation: run 2s linear infinite;		
	}
	.moon::after{
		content: "";
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: white;
		position: absolute;
		top: 15px;
		left: -5px;
	}	
	@keyframes run{
		0%{

		}
		100%{
			transform: rotate(360deg);
		}
	}

	.mars{
		width: 400px;
		height: 400px;
		border-radius: 50%;
		border:1px solid white;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -200px;
		margin-top: -200px;
		animation: roll 5s linear infinite;
	}
	.mars::after{
		content: "";
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: yellow;
		position: absolute;
		top: 250px;
		left: 2px;
	}
	@keyframes roll{
		0%{

		}
		100%{
			transform: rotate(360deg);
		}
	}
    .venus{
		width: 500px;
		height: 500px;
		border-radius: 50%;
		border:1px solid white;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -250px;
		margin-top: -250px;
		animation: round 5s linear infinite;
	}
	.venus::after{
		content: "";
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background-color: red;
		position: absolute;
		top: 250px;
		left: -14px;
	}
	@keyframes round{
		0%{

		}
		100%{
			transform: rotate(360deg);
		}
	}	
</style>

</head>
<body>

<div class="sun"></div>

<div class="earth">
	<div class="moon"></div>
</div>

<div class="mars"></div>

<div class="venus"></div>

</body>
</html>