<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	.web_in{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color: #2a385e;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -50px;
		margin-left: -50px;
	}
	.web_in::after{
		content: "web全栈";
		color: white;
		position: absolute;
		top: 33px;
		left: 10px;
		font-size: 20px;
	}

	.web_out{
		width: 150px;
		height: 150px;
		border-radius: 50%;
		background-color: #e6e8ec;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -75px;
		margin-left: -75px;
		z-index: -1;
	}
	.base_1{
		width: 250px;
		height: 250px;
		border-radius: 50%;
        border:2px dashed #062b63;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -125px;
		margin-left: -125px;
		animation: move 3s linear infinite;
	}
    .base_1::before{
    	content:"jQuery";
    	width: 70px;
    	height: 70px;
    	border-radius: 50%;
    	background-color: #e790ec;
    	position: absolute;
    	top: 85px;
    	left: -30px;
    	font-size: 15px;
    	text-align: center;
    	line-height: 65px;
    	color:white;
    	box-shadow: 0px 0px 0px 10px #f9ebfb;
    	opacity: 0.8;
    }
    .base_1::after{
    	content:"CSS3";
    	width: 50px;
    	height: 50px;
    	border-radius: 50%;
    	background-color: #b9efc9;
    	position: absolute;
    	top: 205px;
    	left: 40px;
    	font-size: 15px;
    	text-align: center;
    	line-height: 50px;
    	color:white;
    	box-shadow: 0px 0px 0px 10px #f3fcf4; 	
    	opacity: 0.8;
    }
    .base_2{
		width: 250px;
		height: 250px;
		border-radius: 50%;
        border:2px dashed #062b63;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -125px;
		margin-left: -125px;
		z-index: -99;
		animation: move 3s linear infinite;
	}
	.base_2::before{
    	content:"node.js";
    	width: 70px;
    	height: 70px;
    	border-radius: 50%;
    	background-color: #ff8f92;
    	position: absolute;
    	top: -17px;
    	left: 150px;
    	font-size: 15px;
    	text-align: center;
    	line-height: 65px;
    	color:white;
    	box-shadow: 0px 0px 0px 10px #ffebe8;
    	opacity: 0.8;
    	z-index: 1;  	
	}
	.base_2::after{
    	content:"HTML5";
    	width: 80px;
    	height: 80px;
    	border-radius: 50%;
    	background-color: #9dd7eb;
    	position: absolute;
    	top: 141px;
    	left: 194px;
    	font-size: 15px;
    	text-align: center;
    	line-height: 80px;
    	color:white;
    	box-shadow: 0px 0px 0px 10px #eef7fa;
    	opacity: 0.8;
    	z-index: 1;
	}
	@keyframes move{
		0%{

		}
		100%{
			transform: rotate(360deg);
		}
	}


	.improve_1{
		width: 400px;
		height: 400px;
		border-radius: 50%;
        border:2px dashed #f3fafe;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -200px;
		margin-left: -200px;
		z-index: -99;
		animation: move 3s linear infinite;
	}
	.improve_1::before{
    	content:"WebApp";
    	width: 90px;
    	height: 90px;
    	border-radius: 50%;
    	background-color: #7ec6d0;
    	position: absolute;
    	top: 3px;
    	left: 25px;
    	font-size: 15px;
    	text-align: center;
    	line-height: 90px;
    	color:white;
    	box-shadow: 0px 0px 0px 10px #e9f4f5;
    	opacity: 0.8;
    	z-index: 99;
	}
	.improve_1::after{
    	content:"Zepto.js";
    	width: 90px;
    	height: 90px;
    	border-radius: 50%;
    	background-color: #6ebdf8;
    	position: absolute;
    	top: 330px;
    	left: 40px;
    	font-size: 15px;
    	text-align: center;
    	line-height: 90px;
    	color:white;
    	box-shadow: 0px 0px 0px 10px #e6f3fd;
    	opacity: 0.8;
    	z-index: 99;
	}
	.improve_2{
		width: 400px;
		height: 400px;
		border-radius: 50%;
        border:2px dashed #f3fafe;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -200px;
		margin-left: -200px;
		z-index: -99;
		animation: move 3s linear infinite;
	}
	.improve_2::before{
    	content:"Angular.js";
    	width: 90px;
    	height: 90px;
    	border-radius: 50%;
    	background-color: #ee398e;
    	position: absolute;
    	top: 4px;
    	left: 304px;
    	font-size: 15px;
    	text-align: center;
    	line-height: 90px;
    	color:white;
    	box-shadow: 0px 0px 0px 10px #fdd6e8;
    	opacity: 0.8;
	}
	.improve_2::after{
    	content:"React.js";
    	width: 90px;
    	height: 90px;
    	border-radius: 50%;
    	background-color: #ff8099;
    	position: absolute;
    	top: 150px;
    	left: 350px;
    	font-size: 15px;
    	text-align: center;
    	line-height: 90px;
    	color:white;
    	box-shadow: 0px 0px 0px 10px #fee6ea;
    	opacity: 0.8;
	}
	.improve_3{
		width: 400px;
		height: 400px;
		border-radius: 50%;
        border:2px dashed #f3fafe;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -200px;
		margin-left: -200px;
		z-index: -99;
		animation: move 3s linear infinite;
	}
	.improve_3::after{
    	content:"Canvas";
    	width: 70px;
    	height: 70px;
    	border-radius: 50%;
    	background-color: #f2f77b;
    	position: absolute;
    	top: 355px;
    	left: 240px;
    	font-size: 15px;
    	text-align: center;
    	line-height: 70px;
    	color:white;
    	box-shadow: 0px 0px 0px 10px #fcfde2;
    	opacity: 0.8;
	}
</style>

</head>
<body>

  <div class="box">
    <div class="web_in"></div>
    <div class="web_out"></div>
    <div class="base_1"></div>
    <div class="base_2"></div>
    <div class="improve_1"></div>
    <div class="improve_2"></div>
    <div class="improve_3"></div>
  </div>

</body>
</html>